.header {
  grid-area: header;
  background-color: cornflowerblue;
  text-align: center;
  color: azure;
}
.aside {
  grid-area: aside;

  background-color: darkgray;
}
.body {
  grid-area: body;
  overflow-y: auto;
  max-height: 100vh;

  background-color: darkgray;
}
.footer {
  grid-area: footer;
  background-color: cornflowerblue;
  text-align: center;
  color: azure;
}
.paginador {
  grid-area: paginador;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  height: 576px;
}
.list-card {
  max-width: 25%;
  margin: 15px;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header body"
      "header body"
      "footer paginador";
    grid-template-columns: 1fr 3fr;
  }
}
@media (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "body"
      "paginador"
      "footer";
    grid-template-columns: 1fr;
  }
  .cards {
    flex-direction: row;
    width: 210px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .list-card {
    max-width: 100%;
    margin: 15px 0;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
